<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Creation Task</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: hsl(0, 0%, 100%);
            font-family: "League Spartan", sans-serif;
            color: #4a235a;
            font-size: 15px;
        }

        .container {
            display: flex;
            align-items: flex-start;
            padding: 40px 20px;
            max-width: 1200px;
            margin: auto;
            flex-wrap: wrap;
        }

        .left-column,
        .right-column {
            width: 100%;
            margin-left: 0;
        }

        .left-column {
            margin-bottom: 20px;
        }

        .header {
            font-size: 2.5em;
            font-weight: bold;
        }

        .sub-header {
            font-size: 1.2em;
            color: #777;
            margin: 10px 0 30px 0;
        }

        /* rating section */
        .ratings {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .rating {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 20px;
            font-size: 1em;
            color: #4a235a;
            background: #fefbfb;
            border-radius: 10px;
            padding: 12px;
            width: fit-content;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .rating-1 {
            margin-left: 0;
        }

        .rating-2 {
            margin-left: 0;
        }

        .rating-3 {
            margin-left: 0;
        }

        .rating-stars {
            color: #f39c12;
        }

        .stars {
            width: 15px;
            height: 15px;
        }

        /* cards sections */
        .testimonial-section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .testimonial-1,
        .testimonial-2,
        .testimonial-3 {
            background-color: #4a235a;
            color: white;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding-top: 30px;
            padding-bottom: 30px;
            height: fit-content;
            margin-bottom: 20px;
        }

        .cardimgName {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            margin-bottom: 20px;
        }

        .userName {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
        }

        .userName h3 {
            margin: 0;
        }

        img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .testimonial-1 span,
        .testimonial-2 span,
        .testimonial-3 span {
            display: block;
            margin-bottom: 10px;
            font-size: 0.9em;
            color: hsl(333, 80%, 67%);
        }

        .testimonial-1 p,
        .testimonial-2 p,
        .testimonial-3 p {
            font-size: 0.9em;
            color: #eee;
            line-height: 1.3;
            word-spacing: 1.2px;
        }

        @media (min-width: 768px) {
            .container {
                flex-wrap: nowrap;
            }

            .left-column,
            .right-column {
                width: 50%;
            }

            .left-column {
                margin-left: 5%;
            }

            .rating-2 {
                margin-left: 30px;
            }

            .rating-3 {
                margin-left: 60px;
                padding-right: 15%;
            }

            .testimonial-1 {
                margin-top: 0;
            }

            .testimonial-2 {
                margin-top: 20px;
            }

            .testimonial-3 {
                margin-top: 40px;
            }
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;700&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="left-column">
            <div class="header">
                10,000+ of our <br />users love our<br /> products.
            </div>
            <div class="sub-header">
                We only provide great products combined with excellent<br />
                customer service. See what our satisfied customers are<br />
                saying about our services.
            </div>
        </div>
        <div class="right-column">
            <div class="ratings">
                <div class="rating rating-1">
                    <span class="rating-stars">
                        <img class="stars" src="./images/icon-star.svg">
                        <img class="stars" src="./images/icon-star.svg">
                        <img class="stars" src="./images/icon-star.svg">
                        <img class="stars" src="./images/icon-star.svg">
                        <img class="stars" src="./images/icon-star.svg">
                    </span>
                    <span>Rated 5 Stars in Reviews</span>
                </div>
                <div class="rating rating-2">
                    <span class="rating-stars">
                        <img class="stars" src="./images/icon-star.svg">
                        <img class="stars" src="./images/icon-star.svg">
                        <img class="stars" src="./images/icon-star.svg">
                        <img class="stars" src="./images/icon-star.svg">
                        <img class="stars" src="./images/icon-star.svg">
                    </span>
                    <span>Rated 5 Stars in Report Guru</span>
                </div>
                <div class="rating rating-3">
                    <span class="rating-stars">
                        <img class="stars" src="./images/icon-star.svg">
                        <img class="stars" src="./images/icon-star.svg">
                        <img class="stars" src="./images/icon-star.svg">
                        <img class="stars" src="./images/icon-star.svg">
                        <img class="stars" src="./images/icon-star.svg">
                    </span>
                    <span>Rated 5 Stars in BestTech</span>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial-section">
        <div class="testimonial-1">
            <div class="cardimgName">
                <img src="./images/image-colton.jpg" alt="Colton Smith" />
                <div class="userName">
                    <h3>Colton Smith</h3>
                    <span>Verified Buyer</span>
                </div>
            </div>
            <p>
                “We needed the same printed design as the one we had ordered a week
                prior. Not only did they find the original order, but we also received
                it in time. Excellent!”
            </p>
        </div>
        <div class="testimonial-2">
            <div class="cardimgName">
                <img src="./images/image-irene.jpg" alt="Irene Roberts" />
                <div class="userName">
                    <h3>Irene Roberts</h3>
                    <span>Verified Buyer</span>
                </div>
            </div>
            <p>
                “Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery.”
            </p>
        </div>
        <div class="testimonial-3">
            <div class="cardimgName">
                <img src="./images/image-anne.jpg" alt="Anne Wallace" />
                <div class="userName">
                    <h3>Anne Wallace</h3>
                    <span>Verified Buyer</span>
                </div>
            </div>
            <p>
                “Put an order with this company and can only praise them for the very high standard. Will definitly use them again and recommend them to everyone!”
            </p>
        </div>
    </div>
</body>

</html>
